# Lumen Drift session-8 v1.1 difficulty-curve proof script (deterministic):
# descends through the old row-62 floor and BOTH new depth tiers — depth
# 121 (row 124, tier 1: "ECHOES OF THE BLUFFS II") at frame 1751 and depth
# 181 (row 184, tier 2: "ECHOES OF THE BLUFFS III") at frame 2732 — parking
# alive at DEPTH 186 at frame 2847 with 0 deaths. Recorded by a closed-loop
# corridor-following autopilot reading the gl_audio_hook position telemetry
# (slots 4/5) and planning crystal-free corridors from the pure-layout
# mirror in tools/check-cave.py, then replayed open-loop — per-frame key
# spans with no settle points, so this script is NOT offset-shiftable:
# re-record it if run-start timing ever changes. The keys line below is the
# whole script (used via: $(tail -1 THIS_FILE)).
--keys 20-24:START --keys 26-27:A --keys 26-27:LEFT --keys 27-69:RIGHT --keys 40-41:A --keys 43-44:A --keys 45-46:A --keys 48-49:A --keys 50-51:A --keys 52-53:A --keys 55-56:A --keys 57-58:A --keys 60-61:A --keys 62-63:A --keys 65-66:A --keys 67-68:A --keys 70-71:A --keys 71-73:LEFT --keys 72-73:A --keys 74-75:A --keys 74-75:LEFT --keys 76-77:LEFT --keys 77-78:A --keys 79-80:A --keys 79-80:LEFT --keys 82-83:A --keys 82-83:LEFT --keys 84-85:A --keys 103-104:A --keys 106-107:A --keys 108-109:A --keys 111-112:A --keys 113-114:A --keys 115-127:A --keys 115-147:LEFT --keys 128-129:A --keys 131-132:A --keys 133-134:A --keys 136-137:A --keys 138-139:A --keys 140-141:A --keys 143-144:A --keys 145-146:A --keys 148-149:A --keys 150-151:A --keys 151-152:RIGHT --keys 152-193:LEFT --keys 153-154:A --keys 155-156:A --keys 158-159:A --keys 160-161:A --keys 162-163:A --keys 165-166:A --keys 167-168:A --keys 170-171:A --keys 172-173:A --keys 175-176:A --keys 177-178:A --keys 180-181:A --keys 182-183:A --keys 184-185:A --keys 187-188:A --keys 189-190:A --keys 192-193:A --keys 194-195:A --keys 195-198:RIGHT --keys 197-198:A --keys 199-200:A --keys 199-200:RIGHT --keys 202-203:A --keys 202-203:RIGHT --keys 204-205:A --keys 205-206:RIGHT --keys 206-207:A --keys 208-209:RIGHT --keys 209-210:A --keys 228-229:A --keys 231-232:A --keys 233-234:A --keys 235-236:A --keys 238-239:A --keys 240-241:A --keys 243-244:A --keys 245-246:A --keys 248-249:A --keys 250-251:A --keys 253-254:A --keys 255-256:A --keys 257-258:A --keys 260-261:A --keys 262-263:A --keys 265-266:A --keys 267-268:A --keys 270-271:A --keys 272-273:A --keys 275-276:A --keys 277-278:A --keys 279-280:A --keys 282-283:A --keys 284-285:A --keys 287-288:A --keys 289-290:A --keys 292-293:A --keys 294-295:A --keys 297-298:A --keys 299-300:A --keys 301-302:A --keys 304-305:A --keys 306-307:A --keys 309-322:A --keys 309-341:RIGHT --keys 324-325:A --keys 326-327:A --keys 329-330:A --keys 331-332:A --keys 334-335:A --keys 336-337:A --keys 339-340:A --keys 341-342:A --keys 343-344:A --keys 344-345:LEFT --keys 346-347:A --keys 347-348:LEFT --keys 348-349:A --keys 350-351:LEFT --keys 351-352:A --keys 353-354:A --keys 353-354:LEFT --keys 359-362:A --keys 359-403:RIGHT --keys 363-364:A --keys 365-366:A --keys 368-369:A --keys 370-371:A --keys 373-374:A --keys 375-376:A --keys 378-379:A --keys 380-381:A --keys 383-384:A --keys 385-386:A --keys 387-388:A --keys 390-391:A --keys 392-393:A --keys 395-396:A --keys 397-398:A --keys 400-401:A --keys 402-403:A --keys 403-443:LEFT --keys 405-406:A --keys 407-408:A --keys 409-410:A --keys 412-413:A --keys 414-415:A --keys 417-418:A --keys 419-420:A --keys 422-423:A --keys 424-425:A --keys 427-428:A --keys 429-430:A --keys 431-432:A --keys 434-435:A --keys 436-437:A --keys 439-440:A --keys 441-442:A --keys 444-445:A --keys 446-447:A --keys 448-449:RIGHT --keys 449-450:A --keys 451-452:A --keys 451-452:RIGHT --keys 454-455:A --keys 455-456:RIGHT --keys 473-474:A --keys 475-487:A --keys 475-508:LEFT --keys 488-489:A --keys 490-491:A --keys 493-494:A --keys 495-496:A --keys 498-499:A --keys 500-501:A --keys 502-503:A --keys 505-506:A --keys 507-508:A --keys 510-511:A --keys 512-513:A --keys 513-514:RIGHT --keys 515-516:A --keys 516-517:RIGHT --keys 517-518:A --keys 519-520:RIGHT --keys 520-521:A --keys 522-523:A --keys 523-524:RIGHT --keys 538-539:LEFT --keys 541-542:A --keys 544-545:A --keys 546-547:A --keys 548-549:A --keys 551-552:A --keys 553-554:A --keys 556-557:A --keys 558-559:A --keys 561-574:A --keys 561-601:RIGHT --keys 603-604:LEFT --keys 605-606:A --keys 605-606:LEFT --keys 607-608:A --keys 607-608:LEFT --keys 610-611:A --keys 610-611:LEFT --keys 612-613:A --keys 612-613:LEFT --keys 615-616:A --keys 616-617:LEFT --keys 618-620:A --keys 618-633:RIGHT --keys 622-623:A --keys 624-625:A --keys 627-628:A --keys 629-630:A --keys 632-633:A --keys 633-640:LEFT --keys 634-635:A --keys 653-654:A --keys 656-657:A --keys 658-659:A --keys 661-662:A --keys 663-669:A --keys 664-704:LEFT --keys 696-697:A --keys 698-699:A --keys 700-701:A --keys 703-704:A --keys 705-706:A --keys 706-707:RIGHT --keys 708-709:A --keys 708-709:RIGHT --keys 710-711:A --keys 710-711:RIGHT --keys 713-714:A --keys 713-714:RIGHT --keys 715-716:A --keys 715-716:RIGHT --keys 718-719:A --keys 719-720:RIGHT --keys 720-721:A --keys 751-763:A --keys 751-763:RIGHT --keys 764-765:A --keys 766-767:A --keys 771-772:LEFT --keys 785-786:RIGHT --keys 792-825:RIGHT --keys 793-794:A --keys 795-796:A --keys 798-799:A --keys 800-801:A --keys 827-828:A --keys 829-830:A --keys 830-831:LEFT --keys 832-833:A --keys 833-834:LEFT --keys 834-835:A --keys 836-837:LEFT --keys 837-838:A --keys 839-840:A --keys 840-868:RIGHT --keys 841-842:A --keys 844-845:A --keys 846-847:A --keys 849-850:A --keys 851-860:A --keys 861-862:A --keys 863-864:A --keys 866-867:A --keys 868-869:A --keys 870-871:LEFT --keys 871-872:A --keys 872-873:LEFT --keys 873-874:A --keys 874-875:LEFT --keys 876-877:A --keys 877-878:LEFT --keys 878-879:A --keys 880-881:LEFT --keys 881-882:A --keys 883-884:A --keys 886-887:LEFT --keys 897-898:RIGHT --keys 901-902:RIGHT --keys 914-915:A --keys 917-918:A --keys 919-920:A --keys 922-923:A --keys 924-925:A --keys 927-928:A --keys 929-944:A --keys 938-970:LEFT --keys 945-952:A --keys 954-955:A --keys 956-957:A --keys 959-960:A --keys 961-962:A --keys 964-965:A --keys 966-967:A --keys 973-974:RIGHT --keys 975-976:RIGHT --keys 978-979:RIGHT --keys 981-982:A --keys 981-982:RIGHT --keys 983-984:A --keys 1001-1012:A --keys 1001-1034:LEFT --keys 1013-1014:A --keys 1015-1016:A --keys 1037-1038:RIGHT --keys 1040-1041:RIGHT --keys 1043-1044:RIGHT --keys 1046-1064:LEFT --keys 1047-1048:A --keys 1049-1050:A --keys 1052-1053:A --keys 1054-1055:A --keys 1057-1058:A --keys 1059-1060:A --keys 1061-1062:A --keys 1064-1065:A --keys 1066-1067:A --keys 1069-1070:A --keys 1071-1072:A --keys 1072-1073:RIGHT --keys 1074-1075:A --keys 1074-1075:RIGHT --keys 1075-1132:LEFT --keys 1076-1077:A --keys 1079-1080:A --keys 1081-1082:A --keys 1083-1084:A --keys 1086-1087:A --keys 1088-1089:A --keys 1091-1092:A --keys 1093-1094:A --keys 1096-1097:A --keys 1098-1099:A --keys 1101-1102:A --keys 1103-1104:A --keys 1105-1106:A --keys 1108-1109:A --keys 1110-1111:A --keys 1113-1114:A --keys 1115-1116:A --keys 1118-1119:A --keys 1120-1121:A --keys 1123-1124:A --keys 1125-1126:A --keys 1127-1128:A --keys 1138-1139:RIGHT --keys 1141-1142:RIGHT --keys 1142-1143:A --keys 1161-1162:A --keys 1163-1164:A --keys 1166-1167:A --keys 1168-1169:A --keys 1171-1172:A --keys 1173-1174:A --keys 1176-1177:A --keys 1178-1179:A --keys 1180-1181:A --keys 1183-1195:A --keys 1184-1289:RIGHT --keys 1196-1197:A --keys 1198-1199:A --keys 1200-1201:A --keys 1203-1204:A --keys 1205-1206:A --keys 1208-1209:A --keys 1210-1211:A --keys 1213-1214:A --keys 1215-1216:A --keys 1218-1219:A --keys 1220-1221:A --keys 1222-1223:A --keys 1225-1226:A --keys 1227-1228:A --keys 1230-1231:A --keys 1232-1233:A --keys 1235-1236:A --keys 1237-1238:A --keys 1240-1241:A --keys 1242-1243:A --keys 1244-1245:A --keys 1274-1275:A --keys 1276-1277:A --keys 1278-1287:A --keys 1288-1289:A --keys 1291-1292:A --keys 1291-1294:LEFT --keys 1293-1294:A --keys 1295-1296:LEFT --keys 1296-1297:A --keys 1298-1299:A --keys 1298-1299:LEFT --keys 1301-1302:A --keys 1301-1302:LEFT --keys 1303-1304:A --keys 1304-1305:LEFT --keys 1306-1307:A --keys 1308-1309:A --keys 1321-1377:RIGHT --keys 1323-1324:A --keys 1325-1326:A --keys 1328-1329:A --keys 1330-1331:A --keys 1332-1333:A --keys 1335-1336:A --keys 1337-1338:A --keys 1340-1341:A --keys 1342-1343:A --keys 1345-1346:A --keys 1347-1348:A --keys 1350-1351:A --keys 1352-1353:A --keys 1354-1355:A --keys 1357-1358:A --keys 1359-1360:A --keys 1380-1381:LEFT --keys 1382-1384:LEFT --keys 1385-1386:LEFT --keys 1388-1389:LEFT --keys 1391-1392:LEFT --keys 1395-1396:LEFT --keys 1410-1411:RIGHT --keys 1426-1433:A --keys 1426-1461:LEFT --keys 1434-1435:A --keys 1436-1437:A --keys 1439-1440:A --keys 1441-1449:A --keys 1450-1452:A --keys 1453-1454:A --keys 1456-1457:A --keys 1459-1460:A --keys 1461-1462:A --keys 1463-1464:A --keys 1466-1467:A --keys 1467-1468:RIGHT --keys 1468-1469:A --keys 1470-1471:RIGHT --keys 1471-1472:A --keys 1472-1473:RIGHT --keys 1473-1474:A --keys 1476-1477:A --keys 1478-1479:RIGHT --keys 1490-1514:LEFT --keys 1491-1492:A --keys 1493-1494:A --keys 1495-1496:A --keys 1497-1498:A --keys 1500-1501:A --keys 1502-1503:A --keys 1505-1506:A --keys 1507-1508:A --keys 1510-1511:A --keys 1512-1513:A --keys 1515-1516:A --keys 1517-1518:A --keys 1519-1520:A --keys 1522-1523:A --keys 1522-1523:RIGHT --keys 1524-1525:A --keys 1524-1525:RIGHT --keys 1527-1528:A --keys 1534-1538:A --keys 1534-1571:LEFT --keys 1539-1540:A --keys 1541-1542:A --keys 1544-1545:A --keys 1546-1547:A --keys 1549-1550:A --keys 1551-1552:A --keys 1554-1555:A --keys 1556-1557:A --keys 1559-1560:A --keys 1561-1562:A --keys 1563-1564:A --keys 1566-1567:A --keys 1568-1569:A --keys 1571-1572:A --keys 1574-1575:RIGHT --keys 1576-1578:RIGHT --keys 1581-1582:RIGHT --keys 1583-1584:RIGHT --keys 1586-1587:A --keys 1587-1588:RIGHT --keys 1596-1602:A --keys 1596-1627:LEFT --keys 1630-1631:RIGHT --keys 1632-1633:RIGHT --keys 1635-1636:RIGHT --keys 1638-1639:RIGHT --keys 1639-1658:LEFT --keys 1640-1641:A --keys 1642-1643:A --keys 1645-1646:A --keys 1647-1648:A --keys 1650-1651:A --keys 1652-1653:A --keys 1654-1655:A --keys 1657-1666:A --keys 1664-1665:RIGHT --keys 1667-1668:A --keys 1667-1668:RIGHT --keys 1669-1670:A --keys 1671-1672:RIGHT --keys 1672-1673:A --keys 1674-1675:A --keys 1705-1706:A --keys 1708-1709:A --keys 1710-1711:A --keys 1713-1714:A --keys 1715-1716:A --keys 1718-1719:A --keys 1720-1721:A --keys 1722-1723:A --keys 1725-1726:A --keys 1727-1728:A --keys 1730-1731:A --keys 1732-1733:A --keys 1735-1748:A --keys 1736-1768:RIGHT --keys 1750-1751:A --keys 1752-1753:A --keys 1755-1756:A --keys 1757-1758:A --keys 1760-1761:A --keys 1762-1763:A --keys 1764-1765:A --keys 1767-1768:A --keys 1771-1772:LEFT --keys 1773-1774:LEFT --keys 1776-1777:LEFT --keys 1779-1780:LEFT --keys 1801-1834:RIGHT --keys 1802-1803:A --keys 1804-1805:A --keys 1807-1808:A --keys 1809-1810:A --keys 1812-1813:A --keys 1814-1815:A --keys 1816-1817:A --keys 1819-1820:A --keys 1821-1822:A --keys 1824-1825:A --keys 1837-1838:LEFT --keys 1840-1841:LEFT --keys 1843-1844:LEFT --keys 1846-1847:LEFT --keys 1847-1848:A --keys 1857-1863:A --keys 1857-1878:RIGHT --keys 1884-1885:LEFT --keys 1887-1888:LEFT --keys 1891-1892:LEFT --keys 1906-1907:RIGHT --keys 1912-1936:RIGHT --keys 1913-1914:A --keys 1915-1916:A --keys 1918-1919:A --keys 1920-1921:A --keys 1923-1924:A --keys 1925-1926:A --keys 1927-1928:A --keys 1930-1931:A --keys 1932-1933:A --keys 1935-1936:A --keys 1937-1938:A --keys 1940-1941:A --keys 1942-1943:A --keys 1943-1944:LEFT --keys 1944-1950:A --keys 1945-1946:LEFT --keys 1952-1953:LEFT --keys 1963-1964:RIGHT --keys 1967-1968:RIGHT --keys 1976-1988:A --keys 1977-1999:LEFT --keys 1989-1990:A --keys 1991-1992:A --keys 1993-1994:A --keys 1996-1997:A --keys 1998-1999:A --keys 2001-2002:A --keys 2003-2004:A --keys 2006-2007:A --keys 2006-2007:RIGHT --keys 2008-2009:A --keys 2009-2010:RIGHT --keys 2011-2012:A --keys 2013-2014:A --keys 2013-2022:LEFT --keys 2015-2016:A --keys 2017-2026:A --keys 2028-2029:A --keys 2030-2031:A --keys 2030-2031:RIGHT --keys 2033-2034:A --keys 2035-2036:A --keys 2035-2036:RIGHT --keys 2048-2049:LEFT --keys 2052-2053:LEFT --keys 2066-2067:A --keys 2069-2070:A --keys 2071-2072:A --keys 2074-2075:A --keys 2076-2077:A --keys 2079-2080:A --keys 2081-2082:A --keys 2084-2097:A --keys 2085-2192:LEFT --keys 2099-2100:A --keys 2101-2102:A --keys 2104-2105:A --keys 2106-2107:A --keys 2108-2109:A --keys 2111-2112:A --keys 2113-2114:A --keys 2116-2117:A --keys 2118-2119:A --keys 2121-2122:A --keys 2123-2124:A --keys 2126-2127:A --keys 2128-2129:A --keys 2130-2131:A --keys 2145-2146:A --keys 2147-2148:A --keys 2150-2151:A --keys 2152-2153:A --keys 2155-2156:A --keys 2157-2158:A --keys 2159-2160:A --keys 2162-2163:A --keys 2164-2165:A --keys 2167-2168:A --keys 2169-2170:A --keys 2172-2173:A --keys 2174-2175:A --keys 2177-2178:A --keys 2179-2180:A --keys 2181-2182:A --keys 2195-2198:RIGHT --keys 2199-2200:RIGHT --keys 2200-2201:A --keys 2202-2203:A --keys 2203-2204:RIGHT --keys 2205-2206:A --keys 2205-2206:RIGHT --keys 2207-2208:A --keys 2209-2210:RIGHT --keys 2213-2216:A --keys 2213-2262:RIGHT --keys 2217-2218:A --keys 2219-2220:A --keys 2222-2223:A --keys 2224-2225:A --keys 2227-2228:A --keys 2229-2230:A --keys 2232-2233:A --keys 2234-2235:A --keys 2236-2237:A --keys 2239-2240:A --keys 2241-2242:A --keys 2244-2245:A --keys 2246-2247:A --keys 2249-2250:A --keys 2251-2252:A --keys 2254-2255:A --keys 2256-2257:A --keys 2258-2259:A --keys 2261-2262:A --keys 2263-2264:A --keys 2265-2267:LEFT --keys 2266-2267:A --keys 2268-2269:A --keys 2268-2269:LEFT --keys 2270-2271:LEFT --keys 2271-2272:A --keys 2273-2274:A --keys 2273-2274:LEFT --keys 2276-2277:A --keys 2276-2277:LEFT --keys 2278-2279:A --keys 2281-2282:LEFT --keys 2294-2295:RIGHT --keys 2298-2299:RIGHT --keys 2318-2319:A --keys 2321-2322:A --keys 2323-2335:A --keys 2324-2380:RIGHT --keys 2336-2337:A --keys 2338-2339:A --keys 2341-2342:A --keys 2343-2344:A --keys 2346-2347:A --keys 2348-2349:A --keys 2351-2352:A --keys 2353-2354:A --keys 2356-2357:A --keys 2384-2387:LEFT --keys 2388-2389:A --keys 2388-2389:LEFT --keys 2390-2391:A --keys 2391-2392:LEFT --keys 2393-2394:A --keys 2394-2395:LEFT --keys 2395-2396:A --keys 2398-2399:LEFT --keys 2413-2414:RIGHT --keys 2414-2415:A --keys 2417-2418:A --keys 2419-2420:A --keys 2421-2433:A --keys 2422-2436:RIGHT --keys 2434-2443:A --keys 2441-2442:LEFT --keys 2444-2445:A --keys 2445-2446:LEFT --keys 2446-2447:A --keys 2459-2460:RIGHT --keys 2477-2489:A --keys 2478-2490:LEFT --keys 2490-2499:A --keys 2497-2498:RIGHT --keys 2512-2526:LEFT --keys 2513-2514:A --keys 2515-2516:A --keys 2517-2518:A --keys 2520-2521:A --keys 2522-2523:A --keys 2525-2526:A --keys 2527-2528:A --keys 2530-2531:A --keys 2531-2532:RIGHT --keys 2532-2533:A --keys 2534-2535:A --keys 2537-2538:RIGHT --keys 2549-2582:LEFT --keys 2550-2560:A --keys 2561-2562:A --keys 2564-2565:A --keys 2566-2567:A --keys 2587-2588:RIGHT --keys 2591-2592:RIGHT --keys 2593-2594:RIGHT --keys 2596-2597:A --keys 2598-2599:RIGHT --keys 2606-2612:A --keys 2606-2637:LEFT --keys 2641-2642:RIGHT --keys 2643-2644:RIGHT --keys 2646-2647:RIGHT --keys 2649-2676:LEFT --keys 2650-2651:A --keys 2652-2661:A --keys 2662-2663:A --keys 2664-2665:A --keys 2667-2668:A --keys 2669-2670:A --keys 2672-2673:A --keys 2674-2675:A --keys 2679-2680:RIGHT --keys 2681-2682:RIGHT --keys 2683-2684:RIGHT --keys 2686-2687:RIGHT --keys 2689-2690:A --keys 2689-2690:RIGHT --keys 2691-2692:A --keys 2701-2707:A --keys 2701-2712:LEFT --keys 2708-2709:A --keys 2711-2712:A --keys 2713-2714:A --keys 2716-2717:A --keys 2718-2719:A --keys 2719-2720:RIGHT --keys 2721-2722:A --keys 2740-2741:A --keys 2742-2743:A --keys 2745-2746:A --keys 2747-2748:A --keys 2750-2751:A --keys 2752-2753:A --keys 2754-2774:A --keys 2755-2777:RIGHT --keys 2776-2777:A --keys 2778-2779:A --keys 2780-2781:A --keys 2783-2784:A --keys 2785-2786:A --keys 2785-2786:LEFT --keys 2788-2789:A --keys 2789-2790:LEFT --keys 2790-2791:A --keys 2793-2794:A --keys 2795-2796:A --keys 2798-2799:A --keys 2800-2801:A --keys 2802-2803:A --keys 2805-2806:A --keys 2807-2808:A --keys 2810-2811:A --keys 2812-2813:A --keys 2815-2816:A --keys 2817-2818:A --keys 2820-2821:A --keys 2822-2823:A --keys 2824-2825:A --keys 2827-2828:A --keys 2829-2830:A --keys 2832-2833:A --keys 2834-2835:A --keys 2837-2838:A --keys 2839-2840:A --keys 2842-2843:A --keys 2844-2845:A --keys 2846-2847:A
