# Lumen Drift session-7 deep-run proof script (deterministic): reaches
# DEPTH 95 (world row 98, two echo bands past the old row-62 floor) at
# frame 2261 with 5 shards collected and no death. Recorded by a
# closed-loop center-following autopilot reading the gl_audio_hook
# position telemetry (slots 4/5), then replayed open-loop — per-frame key
# spans with no settle points, so this script is NOT offset-shiftable like
# the session-4 canonical one; re-record it if run-start timing changes.
# Usage (the spans are the last line):
#   python3 tools/headless-screenshot.py games/lumen-drift/lumen-drift.gba \
#     out.png --frames 2264 $(tail -1 docs/proof/session-7-deep-run-keys.txt)
--keys 20-24:START --keys 26-27:A --keys 26-27:LEFT --keys 27-95:RIGHT --keys 36-37:A --keys 38-39:A --keys 41-42:A --keys 43-44:A --keys 46-47:A --keys 48-49:A --keys 50-51:A --keys 53-54:A --keys 55-56:A --keys 58-59:A --keys 60-61:A --keys 63-64:A --keys 65-66:A --keys 68-69:A --keys 70-71:A --keys 72-73:A --keys 75-76:A --keys 77-78:A --keys 80-81:A --keys 82-83:A --keys 85-86:A --keys 87-88:A --keys 90-91:A --keys 92-93:A --keys 94-95:A --keys 97-98:A --keys 99-100:A --keys 99-101:LEFT --keys 102-103:LEFT --keys 104-105:LEFT --keys 106-107:A --keys 107-108:LEFT --keys 109-113:A --keys 109-121:LEFT --keys 114-115:A --keys 116-117:A --keys 119-120:A --keys 121-122:A --keys 124-125:A --keys 126-127:A --keys 128-129:LEFT --keys 129-130:A --keys 131-132:A --keys 132-143:LEFT --keys 134-135:A --keys 136-137:A --keys 138-139:A --keys 141-142:A --keys 143-144:A --keys 146-147:A --keys 148-149:A --keys 151-152:A --keys 153-154:A --keys 156-157:A --keys 156-166:LEFT --keys 158-159:A --keys 160-161:A --keys 163-164:A --keys 165-166:A --keys 168-169:A --keys 170-171:A --keys 173-174:A --keys 175-176:A --keys 175-176:RIGHT --keys 178-179:A --keys 179-192:LEFT --keys 180-181:A --keys 182-183:A --keys 185-186:A --keys 187-188:A --keys 190-191:A --keys 192-193:A --keys 195-196:A --keys 197-198:A --keys 200-201:A --keys 202-203:A --keys 203-211:LEFT --keys 204-205:A --keys 207-208:A --keys 209-210:A --keys 212-213:A --keys 214-215:A --keys 217-218:A --keys 219-220:A --keys 220-221:RIGHT --keys 222-223:A --keys 224-225:A --keys 224-225:RIGHT --keys 226-227:A --keys 227-236:LEFT --keys 229-230:A --keys 231-232:A --keys 234-235:A --keys 236-237:A --keys 239-240:A --keys 241-242:A --keys 244-245:A --keys 246-247:A --keys 249-250:A --keys 250-258:LEFT --keys 251-252:A --keys 253-254:A --keys 256-257:A --keys 258-259:A --keys 261-262:A --keys 263-264:A --keys 266-267:A --keys 268-269:A --keys 268-269:RIGHT --keys 271-272:A --keys 273-274:A --keys 273-285:LEFT --keys 275-276:A --keys 278-279:A --keys 280-281:A --keys 283-284:A --keys 285-286:A --keys 288-289:A --keys 290-291:A --keys 293-294:A --keys 294-295:RIGHT --keys 295-296:A --keys 297-298:A --keys 297-310:LEFT --keys 300-301:A --keys 302-303:A --keys 305-306:A --keys 307-308:A --keys 310-311:A --keys 312-313:A --keys 315-316:A --keys 317-318:A --keys 319-320:A --keys 321-333:LEFT --keys 322-323:A --keys 324-325:A --keys 327-328:A --keys 329-330:A --keys 332-333:A --keys 334-335:A --keys 337-338:A --keys 339-340:A --keys 341-342:A --keys 342-343:RIGHT --keys 344-345:A --keys 344-351:LEFT --keys 346-347:A --keys 349-350:A --keys 351-352:A --keys 354-355:A --keys 356-357:A --keys 359-360:A --keys 361-362:A --keys 363-364:RIGHT --keys 367-370:A --keys 367-372:LEFT --keys 371-372:A --keys 373-374:A --keys 376-377:A --keys 378-379:A --keys 381-382:A --keys 383-384:A --keys 385-386:A --keys 388-389:A --keys 390-391:A --keys 393-394:A --keys 395-396:A --keys 398-399:A --keys 400-401:A --keys 403-404:A --keys 405-406:A --keys 407-408:A --keys 410-411:A --keys 412-413:A --keys 412-413:LEFT --keys 415-416:A --keys 416-417:LEFT --keys 417-418:A --keys 420-421:A --keys 422-423:A --keys 425-426:A --keys 427-428:A --keys 429-430:A --keys 432-433:A --keys 434-435:A --keys 437-438:A --keys 439-440:A --keys 442-443:A --keys 444-445:A --keys 447-448:A --keys 449-450:A --keys 451-452:A --keys 454-455:A --keys 456-457:A --keys 459-460:A --keys 460-474:RIGHT --keys 461-462:A --keys 468-469:A --keys 471-472:A --keys 473-474:A --keys 476-480:A --keys 481-482:A --keys 483-484:A --keys 486-487:A --keys 488-489:A --keys 491-492:A --keys 493-494:A --keys 496-497:A --keys 498-499:A --keys 499-504:RIGHT --keys 500-501:A --keys 503-504:A --keys 505-506:A --keys 508-509:A --keys 510-511:A --keys 513-514:A --keys 514-515:RIGHT --keys 515-516:A --keys 518-519:A --keys 518-519:RIGHT --keys 520-521:A --keys 522-523:A --keys 522-532:RIGHT --keys 525-526:A --keys 527-528:A --keys 530-531:A --keys 532-533:A --keys 535-536:A --keys 537-538:A --keys 540-541:A --keys 542-543:A --keys 544-545:A --keys 546-559:RIGHT --keys 547-548:A --keys 549-550:A --keys 552-553:A --keys 554-555:A --keys 557-558:A --keys 559-560:A --keys 562-563:A --keys 564-565:A --keys 566-567:A --keys 568-576:LEFT --keys 569-570:A --keys 571-572:A --keys 574-575:A --keys 576-577:A --keys 579-580:A --keys 579-580:LEFT --keys 581-582:A --keys 583-584:LEFT --keys 584-585:A --keys 586-587:A --keys 587-588:LEFT --keys 588-589:A --keys 591-592:A --keys 591-592:LEFT --keys 593-594:A --keys 593-596:LEFT --keys 596-597:A --keys 598-599:A --keys 600-601:LEFT --keys 601-602:A --keys 603-604:A --keys 605-606:LEFT --keys 606-607:A --keys 608-609:A --keys 609-610:LEFT --keys 610-611:A --keys 612-613:LEFT --keys 613-614:A --keys 615-616:A --keys 616-636:LEFT --keys 618-619:A --keys 620-621:A --keys 623-624:A --keys 625-626:A --keys 628-629:A --keys 630-631:A --keys 632-633:A --keys 635-636:A --keys 637-638:A --keys 640-641:A --keys 642-643:A --keys 645-646:A --keys 647-648:A --keys 649-650:RIGHT --keys 650-651:A --keys 652-653:A --keys 654-655:A --keys 657-658:A --keys 659-660:A --keys 662-663:A --keys 664-665:A --keys 667-668:A --keys 669-670:A --keys 672-673:A --keys 674-675:A --keys 676-677:A --keys 679-680:A --keys 681-682:A --keys 684-685:A --keys 686-687:A --keys 688-731:RIGHT --keys 689-690:A --keys 691-692:A --keys 694-695:A --keys 696-697:A --keys 699-700:A --keys 701-702:A --keys 703-704:A --keys 706-707:A --keys 708-709:A --keys 711-712:A --keys 713-714:A --keys 716-717:A --keys 718-719:A --keys 721-722:A --keys 723-724:A --keys 725-726:A --keys 728-729:A --keys 730-731:A --keys 733-734:A --keys 734-736:RIGHT --keys 735-736:A --keys 738-739:A --keys 740-741:A --keys 740-741:LEFT --keys 742-743:LEFT --keys 743-744:A --keys 745-746:A --keys 745-746:LEFT --keys 747-748:A --keys 747-748:LEFT --keys 750-751:A --keys 751-752:LEFT --keys 752-753:A --keys 755-756:A --keys 757-758:A --keys 758-770:LEFT --keys 760-761:A --keys 762-763:A --keys 765-766:A --keys 767-768:A --keys 769-770:A --keys 772-773:A --keys 774-775:A --keys 777-778:A --keys 779-780:A --keys 782-783:A --keys 784-785:A --keys 787-788:A --keys 788-789:LEFT --keys 789-790:A --keys 791-792:A --keys 792-793:LEFT --keys 794-795:A --keys 796-797:A --keys 796-797:LEFT --keys 799-800:A --keys 801-802:A --keys 804-805:A --keys 806-807:A --keys 809-810:A --keys 811-812:A --keys 813-814:A --keys 816-817:A --keys 818-819:A --keys 821-822:A --keys 823-824:A --keys 826-827:A --keys 828-829:A --keys 828-871:RIGHT --keys 831-832:A --keys 833-834:A --keys 835-836:A --keys 838-839:A --keys 840-841:A --keys 843-844:A --keys 845-846:A --keys 848-849:A --keys 850-851:A --keys 853-854:A --keys 855-856:A --keys 857-858:A --keys 860-861:A --keys 862-863:A --keys 865-866:A --keys 867-868:A --keys 870-871:A --keys 872-873:A --keys 875-876:A --keys 875-885:LEFT --keys 877-878:A --keys 879-880:A --keys 882-883:A --keys 884-885:A --keys 887-888:A --keys 889-890:A --keys 892-893:A --keys 894-895:A --keys 897-898:A --keys 899-900:A --keys 899-911:LEFT --keys 901-902:A --keys 904-905:A --keys 906-907:A --keys 909-910:A --keys 911-912:A --keys 914-915:A --keys 916-917:A --keys 919-920:A --keys 921-922:A --keys 924-925:A --keys 926-927:A --keys 928-929:A --keys 931-932:A --keys 933-934:A --keys 936-937:A --keys 938-939:A --keys 941-942:A --keys 943-944:A --keys 946-947:A --keys 948-949:A --keys 950-951:A --keys 953-954:A --keys 955-956:A --keys 958-959:A --keys 960-961:A --keys 963-964:A --keys 965-966:A --keys 968-969:A --keys 970-971:A --keys 970-975:LEFT --keys 972-973:A --keys 975-976:A --keys 977-978:A --keys 980-981:A --keys 981-982:LEFT --keys 982-983:A --keys 985-986:A --keys 986-987:LEFT --keys 987-988:A --keys 990-991:A --keys 990-991:LEFT --keys 992-993:A --keys 993-1010:LEFT --keys 994-995:A --keys 997-998:A --keys 999-1000:A --keys 1002-1003:A --keys 1004-1005:A --keys 1007-1008:A --keys 1009-1010:A --keys 1012-1013:A --keys 1014-1015:A --keys 1016-1017:A --keys 1019-1020:A --keys 1021-1022:A --keys 1021-1022:RIGHT --keys 1024-1025:A --keys 1026-1027:A --keys 1029-1030:A --keys 1031-1032:A --keys 1034-1035:A --keys 1036-1037:A --keys 1038-1039:A --keys 1040-1063:LEFT --keys 1041-1042:A --keys 1043-1044:A --keys 1046-1047:A --keys 1048-1049:A --keys 1051-1052:A --keys 1053-1054:A --keys 1056-1057:A --keys 1058-1059:A --keys 1060-1061:A --keys 1063-1064:A --keys 1064-1073:LEFT --keys 1065-1066:A --keys 1068-1069:A --keys 1070-1071:A --keys 1073-1074:A --keys 1075-1076:A --keys 1078-1079:A --keys 1080-1081:A --keys 1082-1083:A --keys 1083-1084:RIGHT --keys 1085-1086:A --keys 1086-1087:RIGHT --keys 1087-1092:LEFT --keys 1092-1093:A --keys 1094-1095:A --keys 1097-1098:A --keys 1099-1100:A --keys 1102-1106:A --keys 1102-1110:RIGHT --keys 1107-1108:A --keys 1109-1110:A --keys 1112-1113:A --keys 1114-1115:A --keys 1114-1115:RIGHT --keys 1117-1118:A --keys 1118-1119:RIGHT --keys 1119-1120:A --keys 1122-1123:A --keys 1122-1123:RIGHT --keys 1124-1125:A --keys 1125-1131:RIGHT --keys 1126-1127:A --keys 1129-1130:A --keys 1131-1132:A --keys 1134-1135:A --keys 1136-1137:A --keys 1138-1139:RIGHT --keys 1139-1140:A --keys 1141-1142:A --keys 1144-1145:A --keys 1144-1145:RIGHT --keys 1146-1147:A --keys 1148-1160:RIGHT --keys 1149-1150:A --keys 1151-1152:A --keys 1153-1154:A --keys 1156-1157:A --keys 1158-1159:A --keys 1161-1162:A --keys 1163-1164:A --keys 1166-1167:A --keys 1168-1169:A --keys 1171-1172:A --keys 1172-1178:RIGHT --keys 1173-1174:A --keys 1175-1176:A --keys 1178-1179:A --keys 1180-1181:A --keys 1183-1184:A --keys 1185-1186:A --keys 1188-1189:A --keys 1190-1191:A --keys 1193-1194:A --keys 1195-1196:A --keys 1197-1198:A --keys 1200-1201:A --keys 1202-1203:A --keys 1205-1206:A --keys 1207-1208:A --keys 1210-1211:A --keys 1212-1213:A --keys 1215-1216:A --keys 1217-1218:A --keys 1219-1220:A --keys 1219-1252:RIGHT --keys 1222-1223:A --keys 1224-1225:A --keys 1227-1228:A --keys 1229-1230:A --keys 1232-1233:A --keys 1234-1235:A --keys 1237-1238:A --keys 1239-1240:A --keys 1241-1242:A --keys 1244-1245:A --keys 1246-1247:A --keys 1249-1250:A --keys 1251-1252:A --keys 1254-1255:A --keys 1256-1257:A --keys 1259-1260:A --keys 1259-1260:LEFT --keys 1261-1262:A --keys 1262-1263:LEFT --keys 1263-1264:A --keys 1264-1265:LEFT --keys 1266-1267:A --keys 1268-1269:A --keys 1271-1272:A --keys 1273-1274:A --keys 1276-1277:A --keys 1278-1279:A --keys 1281-1282:A --keys 1283-1284:A --keys 1285-1286:A --keys 1288-1289:A --keys 1290-1291:A --keys 1290-1310:RIGHT --keys 1293-1294:A --keys 1295-1296:A --keys 1298-1299:A --keys 1300-1301:A --keys 1303-1304:A --keys 1305-1306:A --keys 1307-1308:A --keys 1310-1311:A --keys 1312-1313:A --keys 1314-1322:LEFT --keys 1315-1316:A --keys 1317-1318:A --keys 1320-1321:A --keys 1322-1323:A --keys 1325-1326:A --keys 1327-1328:A --keys 1329-1330:A --keys 1332-1333:A --keys 1334-1335:A --keys 1337-1338:A --keys 1339-1340:A --keys 1342-1343:A --keys 1344-1345:A --keys 1347-1348:A --keys 1349-1350:A --keys 1351-1352:A --keys 1354-1355:A --keys 1356-1357:A --keys 1359-1360:A --keys 1361-1362:A --keys 1364-1365:A --keys 1366-1367:A --keys 1369-1370:A --keys 1371-1372:A --keys 1374-1375:A --keys 1376-1377:A --keys 1378-1379:A --keys 1381-1382:A --keys 1383-1384:A --keys 1386-1387:A --keys 1388-1389:A --keys 1391-1392:A --keys 1393-1394:A --keys 1396-1397:A --keys 1398-1399:A --keys 1400-1401:A --keys 1403-1404:A --keys 1405-1406:A --keys 1408-1409:A --keys 1408-1449:LEFT --keys 1410-1411:A --keys 1413-1414:A --keys 1415-1416:A --keys 1418-1419:A --keys 1420-1421:A --keys 1449-1450:A --keys 1452-1453:A --keys 1454-1455:A --keys 1457-1458:A --keys 1457-1458:RIGHT --keys 1459-1460:A --keys 1460-1461:RIGHT --keys 1462-1463:A --keys 1463-1464:RIGHT --keys 1464-1465:A --keys 1466-1467:A --keys 1468-1469:RIGHT --keys 1469-1470:A --keys 1471-1472:A --keys 1474-1475:A --keys 1476-1477:A --keys 1479-1480:A --keys 1481-1482:A --keys 1484-1485:A --keys 1486-1487:A --keys 1488-1489:A --keys 1491-1492:A --keys 1493-1494:A --keys 1496-1497:A --keys 1498-1499:A --keys 1501-1502:A --keys 1501-1514:RIGHT --keys 1503-1504:A --keys 1506-1507:A --keys 1508-1509:A --keys 1510-1511:A --keys 1513-1514:A --keys 1515-1516:A --keys 1518-1519:A --keys 1520-1521:A --keys 1523-1524:A --keys 1525-1526:A --keys 1528-1529:A --keys 1530-1531:A --keys 1532-1533:A --keys 1535-1536:A --keys 1537-1538:A --keys 1540-1541:A --keys 1542-1543:A --keys 1545-1546:A --keys 1547-1548:A --keys 1547-1602:RIGHT --keys 1550-1551:A --keys 1552-1553:A --keys 1554-1555:A --keys 1557-1558:A --keys 1559-1560:A --keys 1583-1584:A --keys 1586-1587:A --keys 1588-1589:A --keys 1591-1592:A --keys 1593-1594:A --keys 1596-1597:A --keys 1598-1599:A --keys 1600-1601:A --keys 1603-1604:A --keys 1605-1606:A --keys 1605-1607:LEFT --keys 1608-1609:A --keys 1608-1610:LEFT --keys 1610-1611:A --keys 1611-1621:RIGHT --keys 1613-1614:A --keys 1615-1616:A --keys 1618-1619:A --keys 1620-1621:A --keys 1622-1623:A --keys 1625-1626:A --keys 1627-1628:A --keys 1630-1631:LEFT --keys 1633-1634:LEFT --keys 1636-1638:A --keys 1639-1640:A --keys 1642-1643:A --keys 1644-1645:A --keys 1646-1647:A --keys 1649-1650:A --keys 1651-1652:A --keys 1654-1655:A --keys 1656-1657:A --keys 1659-1660:A --keys 1661-1662:A --keys 1663-1664:LEFT --keys 1663-1667:A --keys 1669-1670:A --keys 1671-1672:A --keys 1674-1675:A --keys 1676-1677:A --keys 1679-1680:A --keys 1681-1682:A --keys 1684-1685:A --keys 1685-1693:LEFT --keys 1686-1687:A --keys 1688-1689:A --keys 1691-1692:A --keys 1693-1694:A --keys 1696-1697:A --keys 1698-1699:A --keys 1701-1702:A --keys 1703-1704:A --keys 1706-1707:A --keys 1706-1707:LEFT --keys 1708-1709:A --keys 1708-1711:LEFT --keys 1710-1711:A --keys 1713-1714:A --keys 1715-1716:A --keys 1716-1717:LEFT --keys 1718-1719:A --keys 1720-1721:A --keys 1722-1723:LEFT --keys 1723-1724:A --keys 1725-1726:A --keys 1726-1727:LEFT --keys 1728-1729:A --keys 1730-1731:A --keys 1730-1731:LEFT --keys 1732-1733:A --keys 1733-1734:LEFT --keys 1735-1736:A --keys 1737-1738:A --keys 1737-1738:LEFT --keys 1740-1741:A --keys 1741-1742:LEFT --keys 1742-1743:A --keys 1745-1746:A --keys 1747-1748:A --keys 1750-1751:A --keys 1752-1753:A --keys 1754-1755:A --keys 1756-1789:LEFT --keys 1757-1758:A --keys 1759-1760:A --keys 1762-1763:A --keys 1764-1765:A --keys 1767-1768:A --keys 1769-1770:A --keys 1772-1773:A --keys 1774-1775:A --keys 1776-1777:A --keys 1779-1780:A --keys 1781-1782:A --keys 1784-1785:A --keys 1786-1787:A --keys 1789-1790:A --keys 1791-1792:A --keys 1794-1795:A --keys 1796-1797:A --keys 1798-1799:RIGHT --keys 1799-1800:A --keys 1800-1801:RIGHT --keys 1801-1802:A --keys 1803-1804:A --keys 1804-1805:RIGHT --keys 1806-1807:A --keys 1808-1809:A --keys 1811-1812:A --keys 1813-1814:A --keys 1816-1817:A --keys 1818-1819:A --keys 1821-1822:A --keys 1823-1824:A --keys 1825-1826:A --keys 1826-1849:LEFT --keys 1828-1829:A --keys 1830-1831:A --keys 1833-1834:A --keys 1835-1836:A --keys 1838-1839:A --keys 1840-1841:A --keys 1843-1844:A --keys 1845-1846:A --keys 1847-1848:A --keys 1850-1851:A --keys 1850-1859:LEFT --keys 1852-1853:A --keys 1855-1856:A --keys 1857-1858:A --keys 1860-1861:A --keys 1862-1863:A --keys 1865-1866:A --keys 1867-1868:A --keys 1869-1870:A --keys 1870-1871:RIGHT --keys 1872-1873:A --keys 1873-1890:LEFT --keys 1874-1875:A --keys 1877-1878:A --keys 1879-1880:A --keys 1882-1883:A --keys 1884-1885:A --keys 1887-1888:A --keys 1889-1890:A --keys 1891-1892:A --keys 1894-1895:A --keys 1896-1897:A --keys 1897-1911:RIGHT --keys 1899-1900:A --keys 1901-1902:A --keys 1904-1905:A --keys 1906-1907:A --keys 1909-1910:A --keys 1911-1912:A --keys 1913-1914:A --keys 1916-1917:A --keys 1916-1917:RIGHT --keys 1918-1919:A --keys 1921-1922:A --keys 1923-1924:A --keys 1924-1925:RIGHT --keys 1926-1927:A --keys 1928-1929:A --keys 1928-1929:RIGHT --keys 1931-1932:A --keys 1932-1933:RIGHT --keys 1933-1934:A --keys 1935-1936:A --keys 1935-1936:RIGHT --keys 1938-1939:A --keys 1939-1940:RIGHT --keys 1940-1941:A --keys 1943-1944:A --keys 1943-1944:RIGHT --keys 1945-1946:A --keys 1948-1949:A --keys 1950-1951:A --keys 1953-1954:A --keys 1955-1956:A --keys 1957-1958:A --keys 1960-1961:A --keys 1962-1963:A --keys 1965-1966:A --keys 1967-1968:A --keys 1968-2015:LEFT --keys 1970-1971:A --keys 1972-1973:A --keys 1975-1976:A --keys 1977-1978:A --keys 1979-1980:A --keys 1982-1983:A --keys 1984-1985:A --keys 1987-1988:A --keys 1989-1990:A --keys 1992-1993:A --keys 1994-1995:A --keys 1997-1998:A --keys 1999-2000:A --keys 2001-2002:A --keys 2004-2005:A --keys 2006-2007:A --keys 2009-2010:A --keys 2011-2012:A --keys 2014-2015:A --keys 2016-2017:A --keys 2017-2019:RIGHT --keys 2019-2020:A --keys 2021-2022:A --keys 2021-2022:RIGHT --keys 2024-2025:A --keys 2024-2025:RIGHT --keys 2026-2027:A --keys 2026-2027:RIGHT --keys 2028-2029:A --keys 2031-2032:A --keys 2031-2032:RIGHT --keys 2033-2034:A --keys 2036-2037:A --keys 2038-2039:A --keys 2038-2051:RIGHT --keys 2041-2042:A --keys 2043-2044:A --keys 2046-2047:A --keys 2048-2049:A --keys 2050-2051:A --keys 2053-2054:A --keys 2055-2056:A --keys 2058-2059:A --keys 2060-2061:A --keys 2063-2064:A --keys 2065-2066:A --keys 2068-2069:A --keys 2070-2071:A --keys 2072-2073:A --keys 2075-2076:A --keys 2077-2078:A --keys 2080-2081:A --keys 2082-2083:A --keys 2085-2086:A --keys 2085-2091:RIGHT --keys 2087-2088:A --keys 2090-2091:A --keys 2092-2093:A --keys 2094-2095:A --keys 2097-2098:A --keys 2099-2100:A --keys 2099-2100:RIGHT --keys 2102-2103:A --keys 2104-2105:A --keys 2104-2105:RIGHT --keys 2107-2108:A --keys 2109-2110:A --keys 2109-2127:RIGHT --keys 2112-2113:A --keys 2114-2115:A --keys 2116-2117:A --keys 2119-2120:A --keys 2121-2122:A --keys 2124-2125:A --keys 2126-2127:A --keys 2129-2130:A --keys 2131-2132:A --keys 2134-2135:A --keys 2136-2137:A --keys 2137-2138:LEFT --keys 2138-2139:A --keys 2141-2142:A --keys 2143-2144:A --keys 2146-2147:A --keys 2148-2149:A --keys 2151-2152:A --keys 2153-2154:A --keys 2156-2157:A --keys 2156-2179:RIGHT --keys 2158-2159:A --keys 2160-2161:A --keys 2163-2164:A --keys 2165-2166:A --keys 2168-2169:A --keys 2170-2171:A --keys 2173-2174:A --keys 2175-2176:A --keys 2178-2179:A --keys 2179-2193:LEFT --keys 2180-2181:A --keys 2182-2183:A --keys 2185-2186:A --keys 2187-2188:A --keys 2190-2191:A --keys 2192-2193:A --keys 2195-2196:A --keys 2197-2198:A --keys 2198-2199:LEFT --keys 2200-2201:A --keys 2202-2203:A --keys 2204-2205:A --keys 2207-2208:A --keys 2209-2210:A --keys 2212-2213:A --keys 2214-2215:A --keys 2217-2218:A --keys 2219-2220:A --keys 2222-2223:A --keys 2224-2225:A --keys 2226-2227:A --keys 2229-2230:A --keys 2231-2232:A --keys 2234-2235:A --keys 2236-2237:A --keys 2239-2240:A --keys 2241-2242:A --keys 2244-2245:A --keys 2246-2247:A --keys 2249-2250:A --keys 2250-2262:RIGHT --keys 2251-2252:A --keys 2253-2254:A --keys 2256-2257:A --keys 2258-2259:A --keys 2261-2262:A
