{
  "name": "Drift Garden",
  "short_name": "DriftGarden",
  "description": "Original tap-to-plant ambient garden — mobile foundation skeleton (game-lab).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
